import pyautogui
import time
s = int(input("Сколько рублей вы взяли в кредит в банке?"))
n = int(input("На сколько лет вы взяли кредит в банке?"))
p = int(input("Под какой процент вы взяли кредит в банке?"))
print((s * p / 100 * (1 + p / 100)*n) / (12 * ((1 + p / 100)*n - 1)))

