spisok = ["1.Заход в игру" , "2.ПРохождение первой миссии" , "3.Убийство первого босса" , "4.Заход в подземелье" , "5.Првая прокачка оружия" , "6.Расширение арсенала" , "7.Получение посоха"   , "8.Получение нового легендарного заклинание телепортации"  , "9.Нанятие первого друго-путешественника" ,"10.Победа в бою с финальным боссом"]
spisoka = ["1.Заход в игру" , "2.ПРохождение первой миссии" , "3.Убийство первого босса" , "4.Заход в подземелье" , "5.Првая прокачка оружия" , "6.Расширение арсенала" , "7.Получение посоха"   , "8.Получение нового легендарного заклинание телепортации"  , "9.Нанятие первого друго-путешественника" ,"10.Поражение в бою с финальным боссом"]
win = spisok
lose = spisoka
print("Ты находишься в подземелье и ты встретил босса.Тебе надо его победить у тебя есть 4 выбора взять Мечь Щит Посох или Заклинание телепортации.От твоего выбора зависит дальнейший путь твоего персонажа")
vybor = input("Мечь , Щит , Посох , Заклинание телепортации...")
while vybor not in ["Мечь","Щит","Посох","Заклинание телепортации"]:
    vybor = input("Мечь , Щит , Посох , Заклинание телепортации")
if vybor == "Мечь":
    print("Ты выбрал мечь твой персонаж вступил в бой и начал бить босса но он перешел во 2 стадию и начал проводить сложные атаки тебе нужно выбрать как тебе провести атаку дальше вот выборы уклон в лево и контр атака или пройти на пролом")
    vybor = input("уклон в лево и контр атака , пройти на пролом...")
    while vybor not in ["уклон в лево и контр атака","пройти на пролом"]:
        vybor = input("уклон в лево и контр атака пройти на пролом")
    if vybor == "пройти на пролом":
        print(lose)
    elif vybor == "уклон в лево и контр атака":
        print(win)
if vybor == "Щит":
    print("Ты выбрал щит это и в правду не плохое оружие оно защищает тебя но ты не можешь наносить достаточно урона боссу из-за щита но у тебя есть выбор переработать щит и получить полусочетание оружия и защиты в виде полу щита и кинжала или же дальше продолжать атаковать")
    vybor = input("получить полусочетание оружия и защиты в виде полу щита и кинжала , продолжать атаковать...")
    while vybor not in ["получить полусочетание оружия и защиты в виде полу щита и кинжала" , "продолжать атаковать"]:
        vybor = input("получить полусочетание оружия и защиты в виде полу щита и кинжала , продолжать атаковать")
    if vybor == "получить полусочетание оружия и защиты в виде полу щита и кинжала":
        print(win)
    elif vybor == "продолжать атаковать":
        print(lose)
if vybor == "Посох":
    print(lose)
if vybor == "Заклинание телепортации":
    print("Ты решил покинуть подземелье  тебе будут доступны варианты прокачки и когда ты прокачаешься ты сможешь дать отпор боссу вот варианты рубить деревья или пойти атаковать других мобов")
    vybor = input("рубить деревья  ,  атаковать других мобов...")
    while vybor not in ["рубить деревья" , "атаковать других мобов"]:
        vybor = input("рубить деревья , атаковать других мобов")
    if vybor == "рубить деревья":
        print(win)
    elif vybor == "атаковать других мобов":
        print(lose)