spisoki = ["1.Заход в игру" , "2.ПРохождение первой миссии" , "3.Убийство первого босса" , "4.Заход в подземелье" , "5.Првая прокачка оружия" , "6.Расширение арсенала" , "7.Получение посоха"   , "8.Получение нового легендарного заклинание телепортации"  , "9.Нанятие первого друго-путешественника" ,"10.Победа в бою с финальным боссом"]
spisoka = ["1.Заход в игру" , "2.ПРохождение первой миссии" , "3.Убийство первого босса" , "4.Заход в подземелье" , "5.Првая прокачка оружия" , "6.Расширение арсенала" , "7.Получение посоха"   , "8.Получение нового легендарного заклинание телепортации"  , "9.Нанятие первого друго-путешественника" ,"10.Поражение в бою с финальным боссом"]
pistol1 = ['Название - цена:','Африканская сетка - 30руб','Императрица - 7096руб','Аквамариновая месть - 3200руб','Элитное снаряжение - 150руб','Вулкан - 1300руб','Повехнастная закалка - 30000руб','Снежный вихрь - 2200руб','Азимов - 1400руб','Кровавый спорт - 4200руб','Топлевный инжектор - 5000руб','Неоновый гонщик - 1500руб','Орбита - 2500руб']
pistol2 = ['Название - цена:','Магний - 300руб','Неонуар - 5000руб','Вой - 700400руб','Азимов - 8000руб','Кибербезопасость - 1800руб','Безлюдный космос - 700руб']
pistol3 = ['Название - цена:']
pistol4 = ['Название - цена:']
pistol5 = ['Название - цена:']
pistol6 = ['Название - цена:']
pistol7 = ['Название - цена:','Золотой карп - 2645руб','Пиксельный камуфляж - 206руб','Нага - 486руб','Поток информации - 4657руб','Кровавая паутина - 1600руб','Код красный - 1600руб','Механо пушка - 700руб','Синяя фанера - 353руб','Гипноз - 6900руб','Рельсотрон - 360руб','Буря на закате - 10080руб','Океанское побережье - 1148руб','Пламя - 25000руб']
pistol8 = ['Название - цена:','Приятель - 115руб','Паслен - 20руб','Хладагент - 48руб','Сказка - 1776руб','Городская опасность - 109руб','Птичьи игры - 237руб','Обезьянье дело - 264руб','Разъяренная толпа - 2000руб','Апельсиновая корка - 50руб','Триумвират - 6900руб','Мигалка - 4999руб','Дань прошлому - 587руб','Медная галактика - 1100руб']
pistol9 = ['Название - цена:','Бульдозер - 75000руб','Топлевный Инжектор - 5053руб','Удаленный доступ - 140руб','Опустошитель - 362руб','Айзек - 450руб','Смешанный камуфляж - 93руб','Ржавые листья - 439руб','Стебель бамбука - 67руб','Смерчь - 44руб','Ветеран - 81руб','Оранжевое Мурано - 234руб','Токсичность - 155руб','Лавина - 143руб']
win = spisoki
lose = spisoka
spisok = ['Молоко','Огурцы','Помидоры','Мясо','Хлеб','Лук']
playspisok = ['Бои с боссами','В слова','CS GO']
print('Мама: Сходи в магазин и купи продуктов')
vybor = input('Система:От твоего дальнейшего выбора будет разворачиваться события: Пойти или Сесть играть')
while vybor not in ['Пойти','Сесть играть']:
    vybor = input('Система:От твоего дальнейшего выбора будет разворачиваться события: Пойти или Сесть играть')
if vybor == 'Пойти':
    print('Ты решил пойти и мама скинула тебе список')
    for l in spisok:
        print(l)
    vybor = input('Ты пришел и ты должен решить куда идти Пойти на лево или на право')
    while vybor not in ['на лево','на право']:
        vybor = input('Пойти на лево или на право')
    if vybor == 'на лево':
        print('В ближайший час ты ходил по магазину и пытался найти продукты и нашел')
    elif vybor == 'на право':
        print('ты пошел на право и в итоге зашел в тупик и тебе надо решить куда идти теперь на Лево ил на Право')
        vybor = input('Реши куда идти на Лево или на Право сейчас ты в тупике')
        while vybor not in ['на Лево','на Право']:
            vybor = input('на Право или на Лево')
        if vybor == 'на Лево':
            print('Ты смог найти тележку и по итогу нашел рядом и продукты')
        elif vybor == 'на Право':
            print('Ты пошел и нашел все продукты т.к они почему то просто лежали рядом')
if vybor == 'Сесть играть':
    print('Ты сказал что пошел в магазин хотя сам просто сел играть но у тебя есть выбор в какие игры можно поиграть')
    for l in playspisok:
        print(l)
    vybor = input('Осталось выбрать какую-то игру из трех но я помню то что одно из этих игр не работает')
    while vybor not in ['CS GO','Бои с боссами','В слова']:
         vybor = input('Выбери игру CS GO или В слова или Бои с боссами')
    if vybor == 'Бои с боссами':
        print("Ты находишься в подземелье и ты встретил босса.Тебе надо его победить у тебя есть 4 выбора взять Мечь Щит Посох или Заклинание телепортации.От твоего выбора зависит дальнейший путь твоего персонажа")
        vybor = input("Мечь , Щит , Посох , Заклинание телепортации...")
        while vybor not in ["Мечь","Щит","Посох","Заклинание телепортации"]:
            vybor = input("Мечь , Щит , Посох , Заклинание телепортации")
        if vybor == "Мечь":
            print("Ты выбрал мечь твой персонаж вступил в бой и начал бить босса но он перешел во 2 стадию и начал проводить сложные атаки тебе нужно выбрать как тебе провести атаку дальше вот выборы уклон в лево и контр атака или пройти на пролом")
            vybor = input("уклон в лево и контр атака , пройти на пролом...")
            while vybor not in ["уклон в лево и контр атака","пройти на пролом"]:
                vybor = input("уклон в лево и контр атака пройти на пролом")
            if vybor == "пройти на пролом":
                print(lose)
            elif vybor == "уклон в лево и контр атака":
                print(win)
        if vybor == "Щит":
            print("Ты выбрал щит это и в правду не плохое оружие оно защищает тебя но ты не можешь наносить достаточно урона боссу из-за щита но у тебя есть выбор переработать щит и получить полусочетание оружия и защиты в виде полу щита и кинжала или же дальше продолжать атаковать")
            vybor = input("получить полусочетание оружия и защиты в виде полу щита и кинжала , продолжать атаковать...")
            while vybor not in ["получить полусочетание оружия и защиты в виде полу щита и кинжала" , "продолжать атаковать"]:
                vybor = input("получить полусочетание оружия и защиты в виде полу щита и кинжала , продолжать атаковать")
            if vybor == "получить полусочетание оружия и защиты в виде полу щита и кинжала":
                print(win)
            elif vybor == "продолжать атаковать":
                print(lose)
        if vybor == "Посох":
            print(lose)
        if vybor == "Заклинание телепортации":
            print("Ты решил покинуть подземелье  тебе будут доступны варианты прокачки и когда ты прокачаешься ты сможешь дать отпор боссу вот варианты рубить деревья или пойти атаковать других мобов")
            vybor = input("рубить деревья  ,  атаковать других мобов...")
            while vybor not in ["рубить деревья" , "атаковать других мобов"]:
                vybor = input("рубить деревья , атаковать других мобов")
            if vybor == "рубить деревья":
                print(win)
            elif vybor == "атаковать других мобов":
                print(lose)
    if vybor == 'CS GO':
        print('К сожалению именно CS GO оказалась той самой не работующей игрой но в принципе нежели поиграть можно просто посидеть на торгововой площадке')
        vybor = input('Посидеть на торговой площадке')
        while vybor not in ['Посидеть на торговой площадке']:
            vybor = input('Посидеть на торговой площадке')
        if vybor == 'Посидеть на торговой площадке':
            print('Ты решил посидеть на торговой площадке ты можешь выбрать какое оружие тебе интересно')
            vybor = input('АК-47 или М4 или AWP или SSG08 или SCAR-20 или USP-S или DESRET EAGLE или FIVE-SEVEN или TEC-9')
            while vybor not in ['АК-47','М4','AWP','SSG08','SCAR-20','USP-S','DESERT EAGLE','FIVE-SEVEN','TEC-9']:
                vybor = input('АК-47 или М4 или AWP или SSG08 или SCAR-20 или USP-S или DESRET EAGLE или FIVE-SEVEN или TEC-9')
            if vybor == 'АК-47':
                for prod in pistol1:
                    print(prod)
