spisoki = ["1.Заход в игру" , "2.ПРохождение первой миссии" , "3.Убийство первого босса" , "4.Заход в подземелье" , "5.Првая прокачка оружия" , "6.Расширение арсенала" , "7.Получение посоха"   , "8.Получение нового легендарного заклинание телепортации"  , "9.Нанятие первого друго-путешественника" ,"10.Победа в бою с финальным боссом"]
spisoka = ["1.Заход в игру" , "2.ПРохождение первой миссии" , "3.Убийство первого босса" , "4.Заход в подземелье" , "5.Првая прокачка оружия" , "6.Расширение арсенала" , "7.Получение посоха"   , "8.Получение нового легендарного заклинание телепортации"  , "9.Нанятие первого друго-путешественника" ,"10.Поражение в бою с финальным боссом"]
win = spisoki
lose = spisoka
spisok = ['Молоко','Огурцы','Помидоры','Мясо','Хлеб','Лук']
playspisok = ['Бои с боссами','В слова','CS GO']
print('Мама: Сходи в магазин и купи продуктов')
vybor = input('Система:От твоего дальнейшего выбора будет разворачиваться события: Пойти или Сесть играть')
while vybor not in ['Пойти','Сесть играть']:
    vybor = input('Система:От твоего дальнейшего выбора будет разворачиваться события: Пойти или Сесть играть')
if vybor == 'Пойти':
    print('Ты решил пойти и мама скинула тебе список')
    for l in spisok:
        print(l)
    vybor = input('Ты пришел и ты должен решить куда идти Пойти на лево или на право')
    while vybor not in ['на лево','на право']:
        vybor = input('Пойти на лево или на право')
    if vybor == 'на лево':
        print('В ближайший час ты ходил по магазину и пытался найти продукты и нашел')
    elif vybor == 'на право':
        print('ты пошел на право и в итоге зашел в тупик и тебе надо решить куда идти теперь на Лево ил на Право')
        vybor = input('Реши куда идти на Лево или на Право сейчас ты в тупике')
        while vybor not in ['на Лево','на Право']:
            vybor = input('на Право или на Лево')
        if vybor == 'на Лево':
            print('Ты смог найти тележку и по итогу нашел рядом и продукты')
        elif vybor == 'на Право':
            print('Ты пошел и нашел все продукты т.к они почему то просто лежали рядом')
if vybor == 'Сесть играть':
    print('Ты сказал что пошел в магазин хотя сам просто сел играть но у тебя есть выбор в какие игры можно поиграть')
    for l in playspisok:
        print(l)
    vybor = input('Осталось выбрать какую-то игру из трех но я помню то что одно из этих игр не работает')
    while vybor not in ['CS GO','Бои с боссами','В слова']:
         vybor = input('Выбери игру CS GO или В слова или Бои с боссами')
    if vybor == 'Бои с боссами':
        print("Ты находишься в подземелье и ты встретил босса.Тебе надо его победить у тебя есть 4 выбора взять Мечь Щит Посох или Заклинание телепортации.От твоего выбора зависит дальнейший путь твоего персонажа")
        vybor = input("Мечь , Щит , Посох , Заклинание телепортации...")
        while vybor not in ["Мечь","Щит","Посох","Заклинание телепортации"]:
            vybor = input("Мечь , Щит , Посох , Заклинание телепортации")
        if vybor == "Мечь":
            print("Ты выбрал мечь твой персонаж вступил в бой и начал бить босса но он перешел во 2 стадию и начал проводить сложные атаки тебе нужно выбрать как тебе провести атаку дальше вот выборы уклон в лево и контр атака или пройти на пролом")
            vybor = input("уклон в лево и контр атака , пройти на пролом...")
            while vybor not in ["уклон в лево и контр атака","пройти на пролом"]:
                vybor = input("уклон в лево и контр атака пройти на пролом")
            if vybor == "пройти на пролом":
                print(lose)
            elif vybor == "уклон в лево и контр атака":
                print(win)
        if vybor == "Щит":
            print("Ты выбрал щит это и в правду не плохое оружие оно защищает тебя но ты не можешь наносить достаточно урона боссу из-за щита но у тебя есть выбор переработать щит и получить полусочетание оружия и защиты в виде полу щита и кинжала или же дальше продолжать атаковать")
            vybor = input("получить полусочетание оружия и защиты в виде полу щита и кинжала , продолжать атаковать...")
            while vybor not in ["получить полусочетание оружия и защиты в виде полу щита и кинжала" , "продолжать атаковать"]:
                vybor = input("получить полусочетание оружия и защиты в виде полу щита и кинжала , продолжать атаковать")
            if vybor == "получить полусочетание оружия и защиты в виде полу щита и кинжала":
                print(win)
            elif vybor == "продолжать атаковать":
                print(lose)
        if vybor == "Посох":
            print(lose)
        if vybor == "Заклинание телепортации":
            print("Ты решил покинуть подземелье  тебе будут доступны варианты прокачки и когда ты прокачаешься ты сможешь дать отпор боссу вот варианты рубить деревья или пойти атаковать других мобов")
            vybor = input("рубить деревья  ,  атаковать других мобов...")
            while vybor not in ["рубить деревья" , "атаковать других мобов"]:
                vybor = input("рубить деревья , атаковать других мобов")
            if vybor == "рубить деревья":
                print(win)
            elif vybor == "атаковать других мобов":
                print(lose)
    if vybor == 'CS GO':
        print('К сожалению именно CS GO оказалась той самой не работующей игрой но в принципе нежели поиграть можно просто посидеть на торгововой площадке')
        vybor = input('Посидеть на торговой площадке')
        while vybor not in ['Посидеть на торговой площадке']
            vybor = input('Посидеть на торговой площадке')
        if vybor == 'Посидеть на торговой площадке':
            